{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "months-drove.gl.joinmc.link",
          "assigned_srv": "months-drove.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff503ffb-f5b6-453b-91b2-b6529f47ae21",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23124,
          "port_start": 23123,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T14:34:14.883928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "216b4fdd-0097-412b-88f4-dbee76dc374b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97fe496f-07b4-4893-a32f-57e4c923b22b",
          "agent_name": "from-key-e732",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
