{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "child-das.gl.joinmc.link",
          "assigned_srv": "child-das.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04d99fee-de25-4664-ab0b-fb21f47b33e5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43257,
          "port_start": 43256,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T13:50:48.603722Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea15c52e-290a-4e12-b83d-1cf0bd3c80f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7aeef4f1-330f-444c-b95d-98379f8bed9b",
          "agent_name": "from-key-950b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
