{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communications-supreme.gl.joinmc.link",
          "assigned_srv": "communications-supreme.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10d7e226-ccdb-435d-8b1a-033f8d32410b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46024,
          "port_start": 46023,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T20:30:25.264665Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fb8a8da-d54f-4804-847a-e08675876ec4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18d3ffcd-983b-4be3-8a93-d2d4645c0f09",
          "agent_name": "from-key-df44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
